<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    
    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }
    
    .nodes circle {
      stroke: #000;
      stroke-width: 1px;
      width: 1px;
      height: 1px;
    }
    
    text {
      font-family: sans-serif;
      font-size: 4px;
      
    }
    
    </style>
  </head>
  <body>
    <diV style="position: absolute; z-index: 100;">
        <button onclick="drawbyId();">Id</button>
        <button onclick="drawbyName();">Ten</button>
    </diV>
    <svg width="1200" height="700" ></svg>
      <script src="vrp.js"></script>
      <script src="https://unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
      <script>
          let cars ={
              "capacity": 20,
              "numbers": 2,
              "employees": 5
          }

          let ids = [
                {   
                    "id": 142205,
                    "name": "Nghiax"
                },
                {   
                    "id": 142188,
                    "name":"Co"
                },
                { 
                    "id": 142168,
                    "name": "Trang" 
                },
                { 
                    "id": 142171,
                    "name": "Thang"
                },
                { 
                    "id": 142173,
                    "name":"Cuong" 
                },
                { 
                    "id": 142186,
                    "name":"Nga"
                },
                { 
                    "id": 142169,
                    "name":"Long"
                },
                { 
                    "id": 142179,
                    "name": "Tri"
                },
                { 
                    "id":142198,
                    "name": "Hung"
                },
                { 
                    "id": 16901,
                    "name":  "Anh Ruy"
                },
                { 
                    "id": 1125,
                    "name": "Anh Hieu"
                },
                { 
                    "id": 3306,
                    "name": "Anh Tin"
                },
                { 
                    "id": 16058,
                    "name": "Chi Xuyen"
                },
                { 
                    "id": 17113,
                    "name": "Chi Quyen"
                },
                { 
                    "id": 2061,
                    "name": "Chi Thuy"
                },
                { 
                    "id": 11653,
                    "name": "Anh Hoan"
                },
                { 
                    "id": 70445,
                    "name":"Anh Ky Ky"
                }
            ]

        let db = [
        {
            "id": 142205,
            "distances": [0,4,5,2,4,9,5,5,6,7,2,1,5,3,8,3,8],
            "timetravels":[0,0.17,0.21,0.1,0.17,0.34,0.23,0.21,0.24,0.26,0.1,0.05,0.21,0.14,0.3,0.14,0.3],
            "order": {
                "weight": 0,
                "long": 106.775174,
                "lat": 10.847981,
                "ServiceTime": 0,
                "timeWindow":[0,23.99]
            }
            
        },
        {
            "id": 142188,
            "distances": [4,0,3,3,8,5,1,9,3,4,6,4,2,8,1,8,4],
            "timetravels":[0.17,0,0.14,0.19,0.3,0.21,0.05,0.34,0.14,0.17,0.25,0.17,0.1,0.3,0.05,0.32,0.17],
            "order":{
                "weight": 7,
                "long": 106.77441,
                "lat": 10.841086,
                "ServiceTime": 0.7,
                "timeWindow":[8,13]
            }
        },
        {
            "id": 142168,
            "distances": [5,3,0,1,2,3,4,5,6,7,8,9,3,6,7,5,1],
            "timetravels":[0.21,0.14,0,0.05,0.1,0.14,0.17,0.21,0.24,0.26,0.3,0.34,0.14,0.24,0.26,0.21,0.05],
            "order":{
                "weight": 3,
                "long": 106.773538,
                "lat": 10.844492,
                "ServiceTime": 0.2,
                "timeWindow":[9,11]
            }
        },
        {
            "id": 142171,
            "distances": [2,3,1,0,1,4,3,7,5,6,7,8,2,5,9,2,6],
            "timetravels":[0.1,0.19,0.05,0,0.05,0.17,0.14,0.26,0.21,0.24,0.26,0.3,0.1,0.21,0.4,0.11,0.24],
            "order":{
                "weight": 10,
                "long": 106.763187,
                "lat": 10.852758,
                "ServiceTime": 3,
                "timeWindow":[12,15]
            }
        },
        {
            "id": 142173,
            "distances": [4,8,2,1,0,5,6,6,1,5,3,3,9,2,3,1,2],
            "timetravels":[0.17,0.3,0.1,0.05,0,0.21,0.26,0.24,0.09,0.21,0.14,0.14,0.34,0.1,0.14,0.07,0.1],
            "order":{
                "weight": 4,
                "long": 106.768171,
                "lat": 10.85033,
                "ServiceTime": 1.5,
                "timeWindow":[18,20]
            }
        },
        {
            "id": 142186,
            "distances": [9,5,3,4,5,0,7,3,2,6,7,5,3,1,6,3,4],
            "timetravels":[0.34,0.21,0.14,0.17,0.21,0,0.26,0.14,0.11,0.24,0.27,0.21,0.14,0.05,0.32,0.14,0.17],
            "order":{
                "weight": 8,
                "long": 106.770891,
                "lat": 10.849677,
                "ServiceTime": 2,
                "timeWindow":[11,14]
            }
        },
        {
            "id": 142169,
            "distances": [5,1,4,3,6,7,0,1,4,8,9,5,2,4,3,2,4],
            "timetravels":[0.23,0.05,0.17,0.14,0.26,0.26,0,0.05,0.18,0.3,0.34,0.21,0.1,0.17,0.14,0.1,0.17],
            "order":{
                "weight": 6,
        "long": 106.776231,
        "lat": 10.874757,
        "ServiceTime": 1.2,
        "timeWindow":[10,12]
            }
        },
        {
            "id": 142179,
            "distances": [5,9,5,7,6,3,1,0,7,1,5,4,7,8,7,4,3],
            "timetravels":[0.21,0.34,0.21,0.26,0.24,0.14,0.05,0,0.26,0.05,0.21,0.17,0.28,0.3,0.26,0.17,0.14],
            "order":{
                "weight": 5,
                "long": 106.778244,
                "lat": 10.870165,
                "ServiceTime": 0.5,
                "timeWindow":[14,18]
            }
        },
        {
            "id": 142198,
            "distances": [6,3,6,5,1,2,4,7,0,6,4,6,4,2,3,6,3],
            "timetravels":[0.24,0.14,0.24,0.21,0.09,0.11,0.18,0.26,0,0.24,0.17,0.24,0.17,0.12,0.16,0.24,0.14],
            "order":{
                "weight": 1,
                "long": 106.761178,
                "lat": 10.858531,
                "ServiceTime": 0.8,
                "timeWindow":[16,17]
            }
        },
        {
            "id": 16901,
            "distances": [7,4,7,6,5,6,8,1,6,0,9,1,5,1,2,8,5],
            "timetravels":[0.26,0.17,0.26,0.24,0.21,0.24,0.3,0.05,0.24,0,0.34,0.05,0.21,0.05,0.1,0.3,0.21],
            "order":{
                "weight": 2,
                "long": 106.763545,
                "lat": 10.856093,
                "ServiceTime": 1.3,
                "timeWindow":[18.5,21]
            }
        },
        {
            "id": 1125,
            "distances": [2,6,8,7,3,7,9,5,4,9,0,2,1,7,2,7,4],
            "timetravels":[0.1,0.25,0.3,0.26,0.14,0.27,0.34,0.21,0.17,0.34,0,0.1,0.07,0.26,0.1,0.26,0.17],
            "order":{
                "weight": 9,
                "long": 106.761683,
                "lat": 10.86049,
                "ServiceTime": 2.3,
                "timeWindow":[19,22]
            }
        },
        {
            "id": 3306,
            "distances": [1,4,9,8,3,5,5,4,6,1,2,0,6,5,3,9,7],
            "timetravels":[0.05,0.17,0.34,0.3,0.14,0.21,0.21,0.17,0.24,0.05,0.1,0,0.24,0.21,0.14,0.36,0.26],
            "order":{
                "weight": 3,
                "long": 106.762352,
                "lat": 10.862985,
                "ServiceTime": 0.1,
                "timeWindow":[8,9]
            }
        },
        {
            "id": 16058,
            "distances": [5,2,3,2,9,3,2,7,4,5,1,6,0,4,4,7,9],
            "timetravels":[0.21,0.1,0.14,0.1,0.34,0.14,0.1,0.28,0.17,0.21,0.07,0.24,0,0.17,0.17,0.26,0.44],
            "order":{
                "weight": 8,
                "long": 106.772033,
                "lat": 10.860827,
                "ServiceTime": 1.1,
                "timeWindow":[9,15]
            }
        },
        {
            "id": 17113,
            "distances": [3,8,6,5,2,1,4,8,2,1,7,5,4,0,6,4,2],
            "timetravels":[0.14,0.3,0.24,0.21,0.1,0.05,0.17,0.3,0.12,0.05,0.26,0.21,0.17,0,0.24,0.17,0.1],
            "order":{
                "weight": 6,
                "long": 106.772033,
                "lat": 10.860827,
                "ServiceTime": 1.7,
                "timeWindow":[14,16]
            }
        },
        {
            "id": 2061,
            "distances": [8,1,7,9,3,6,3,7,3,2,2,3,4,6,0,6,1],
            "timetravels":[0.3,0.05,0.26,0.4,0.14,0.32,0.14,0.26,0.16,0.1,0.1,0.14,0.17,0.24,0,0.24,0.05],
            "order":{
                "weight": 2,
        "long": 106.773386,
        "lat": 10.860449,
        "ServiceTime": 0.2,
        "timeWindow":[8,16]
            }
        },
        {
            "id": 11653,
            "distances": [3,8,5,2,1,3,2,4,6,8,7,9,7,4,6,0,8],
            "timetravels":[0.14,0.32,0.21,0.11,0.07,0.14,0.1,0.17,0.24,0.3,0.26,0.36,0.26,0.17,0.24,0,0.3],
            "order":{
                "weight": 7,
                "long": 106.781517,
                "lat": 10.850289,
                "ServiceTime":1,
                "timeWindow":[16,21]
            }
        },
        {
            "id": 70445,
            "distances": [8,4,1,6,2,4,4,3,3,5,4,7,9,2,1,8,0],
            "timetravels":[0.3,0.17,0.05,0.24,0.1,0.17,0.17,0.14,0.14,0.21,0.17,0.26,0.44,0.1,0.05,0.3,0],
            "order":{
                "weight": 4,
                "long": 106.813917,
                "lat": 10.848794,
                "ServiceTime":0.5,
                "timeWindow":[10,20]
            }
        }
    ]
      </script>

      <script>
          //vrp.import(ids, db)
            //vrp.importStartTime(7)
          //vrp.importCars(cars)
          //vrp.find()
          //console.log(vrp.getRoutes())
          //console.log(vrp.getTotalDistances())
      </script>

      <script src="d3.js"></script>
      <script>
          //d3Converter.import(ids, db, vrp.getRoutes())
          //console.log(d3Converter.getNodesOnId())
          //console.log(d3Converter.getNodesOn(x => x.id +" " + x.name))
          //console.log(d3Converter.getLinks())
          //console.log(d3Converter.getLinksOn(x=>x.id))
          //console.log(d3Converter.getGraph())
      </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
const draw = (graph, d3Getter) =>
{
        
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

    d3.selectAll('svg').attr("transform", "scale(4)");

var color = d3.scaleOrdinal(d3.schemeCategory20);

//console.log(d3.schemeCategory20)
d3Getter.importScheme(d3.schemeCategory20)

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));

//var graph = d3Converter.getGraph()

var link = svg.append("g")
  .attr("class", "links")
.selectAll("line")
.data(graph.links)
.enter().append("line")
  .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

var node = svg.append("g")
    .attr("class", "nodes")
  .selectAll("g")
  .data(graph.nodes)
  .enter().append("g")
  
var circles = node.append("circle")
    .attr("r", 5)
    .attr("fill", function(d) { return color(d.group); })
    .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

var nodeLables = node.append("text")
    .text(function(d) {
      return d.id;
    })
    .attr('x', 6)
    .attr('y', 3);

// var linkLables = link.append("text")
//     .text(function(arc){
//         return arc.source
//     })
//     .attr("x",6)
//     .attr("y",7)

//hien luc re chuot
node.append("title")
    .text(function(d) { return d.id; });

node.on("click", nodeClick);
function nodeClick(d) 
{
    console.log(d3Getter.getNodeOnIndex(d.index))
    console.log(d3Getter.getNodeColorOnIndex(d.index))
    //d3.scale.category20()
    //console.log(node)
    //console.log(d); //considering dot has a title attribute
}

link.on("click", linkClick);
function linkClick(arc)
{
    console.log(arc)
}

simulation
    .nodes(graph.nodes)
    .on("tick", ticked);

simulation.force("link")
    .links(graph.links);

function ticked() {
  link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node
      .attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")";
      })
      
}

// d3.json("miserables.json", function(error, graph) {
//   if (error) throw error;

  
// });

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

}

//draw(d3Converter.getGraph(), d3Converter)
    </script>

    <script>
        const remove = () => {
            var svg = d3.select("svg");
            svg.selectAll("*").remove();
        }

        const drawbyId = ()=>{
            remove()
            draw(d3Converter.getGraphOn(x=> x.id), d3Converter)
        }

        const drawbyName = () =>{
            remove()
            draw(d3Converter.getGraphOn(x=> x.name), d3Converter)
        }
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            let ajax =  (murl) => {
                    return $.ajax({
                        type: 'GET',
                        url: murl,
                        dataType: 'json'
                    });
            }

            ajax("https://mwg-vrp.herokuapp.com/createData")
            .then(async data => data.data)
            .then(async db => db.map(item => {
                let x = {}
                x.id = item.id
                x.distances = item.distances
                x.timetravels = item.timeTravels

                let order = {}
                order.weight = item.order.weight
                order.long = item.order.long
                order.lat = item.order.lat
                order.ServiceTime = item.order.serviceTime
                order.timeWindow = item.order.timeWindow

                x.order = order
                return x;
            }))
            .then(db => {
                // vrp.import(ids, db)
                // vrp.importStartTime(7)
                // vrp.importCars(cars)
                // vrp.find()
                // console.log(vrp.getRoutes())
                // console.log(vrp.getServiceTimes())
                // console.log(vrp.db)
                //console.log(db)
                //let routes = d3Converter.getRoutific(main(db))

                //console.log(routes)
                //d3Converter.import(ids, db, routes)

                let tDB = [
  {
    "id": 142205,
    "distances": [
      0,
      8,
      6,
      1,
      5,
      7,
      1,
      4,
      7,
      3,
      5,
      6,
      6,
      6,
      4,
      7,
      1
    ],
    "timetravels": [
      0,
      0.26,
      0.2,
      0.03,
      0.16,
      0.23,
      0.03,
      0.13,
      0.23,
      0.1,
      0.16,
      0.2,
      0.2,
      0.2,
      0.13,
      0.23,
      0.03
    ],
    "order": {
      "weight": 14,
      "long": 106.775174,
      "lat": 10.847981,
      "ServiceTime": 1.61,
      "timeWindow": [
        8.06,
        19.12
      ]
    }
  },
  {
    "id": 142188,
    "distances": [
      8,
      0,
      6,
      8,
      3,
      5,
      6,
      5,
      8,
      8,
      9,
      9,
      8,
      3,
      3,
      8,
      5
    ],
    "timetravels": [
      0.26,
      0,
      0.19,
      0.26,
      0.1,
      0.16,
      0.2,
      0.17,
      0.27,
      0.26,
      0.3,
      0.29,
      0.26,
      0.1,
      0.1,
      0.26,
      0.16
    ],
    "order": {
      "weight": 6,
      "long": 106.77441,
      "lat": 10.841086,
      "ServiceTime": 1.64,
      "timeWindow": [
        18.56,
        21.77
      ]
    }
  },
  {
    "id": 142168,
    "distances": [
      6,
      6,
      0,
      7,
      2,
      3,
      1,
      7,
      6,
      9,
      1,
      6,
      5,
      6,
      1,
      6,
      4
    ],
    "timetravels": [
      0.2,
      0.19,
      0,
      0.23,
      0.07,
      0.1,
      0.03,
      0.23,
      0.2,
      0.3,
      0.03,
      0.2,
      0.16,
      0.2,
      0.03,
      0.2,
      0.13
    ],
    "order": {
      "weight": 7,
      "long": 106.773538,
      "lat": 10.844492,
      "ServiceTime": 2.69,
      "timeWindow": [
        8.12,
        16.19
      ]
    }
  },
  {
    "id": 142171,
    "distances": [
      1,
      8,
      7,
      0,
      2,
      2,
      7,
      4,
      1,
      8,
      5,
      9,
      2,
      2,
      4,
      9,
      9
    ],
    "timetravels": [
      0.03,
      0.26,
      0.23,
      0,
      0.07,
      0.07,
      0.23,
      0.13,
      0.03,
      0.26,
      0.16,
      0.29,
      0.06,
      0.07,
      0.13,
      0.3,
      0.3
    ],
    "order": {
      "weight": 6,
      "long": 106.763187,
      "lat": 10.852758,
      "ServiceTime": 0.02,
      "timeWindow": [
        8.71,
        16.16
      ]
    }
  },
  {
    "id": 142173,
    "distances": [
      5,
      3,
      2,
      2,
      0,
      6,
      8,
      4,
      4,
      4,
      7,
      6,
      4,
      6,
      8,
      1,
      5
    ],
    "timetravels": [
      0.16,
      0.1,
      0.07,
      0.07,
      0,
      0.2,
      0.26,
      0.13,
      0.13,
      0.13,
      0.23,
      0.2,
      0.13,
      0.19,
      0.26,
      0.03,
      0.16
    ],
    "order": {
      "weight": 14,
      "long": 106.768171,
      "lat": 10.85033,
      "ServiceTime": 1.98,
      "timeWindow": [
        16.55,
        21.56
      ]
    }
  },
  {
    "id": 142186,
    "distances": [
      7,
      5,
      3,
      2,
      6,
      0,
      2,
      8,
      4,
      5,
      7,
      9,
      2,
      7,
      2,
      2,
      3
    ],
    "timetravels": [
      0.23,
      0.16,
      0.1,
      0.07,
      0.2,
      0,
      0.06,
      0.26,
      0.13,
      0.17,
      0.23,
      0.29,
      0.07,
      0.23,
      0.06,
      0.06,
      0.1
    ],
    "order": {
      "weight": 10,
      "long": 106.770891,
      "lat": 10.849677,
      "ServiceTime": 1.88,
      "timeWindow": [
        15.61,
        22.7
      ]
    }
  },
  {
    "id": 142169,
    "distances": [
      1,
      6,
      1,
      7,
      8,
      2,
      0,
      1,
      5,
      1,
      2,
      7,
      9,
      6,
      8,
      4,
      9
    ],
    "timetravels": [
      0.03,
      0.2,
      0.03,
      0.23,
      0.26,
      0.06,
      0,
      0.03,
      0.16,
      0.03,
      0.07,
      0.23,
      0.3,
      0.2,
      0.27,
      0.13,
      0.3
    ],
    "order": {
      "weight": 9,
      "long": 106.776231,
      "lat": 10.874757,
      "ServiceTime": 2.5,
      "timeWindow": [
        21.61,
        23.31
      ]
    }
  },
  {
    "id": 142179,
    "distances": [
      4,
      5,
      7,
      4,
      4,
      8,
      1,
      0,
      3,
      1,
      2,
      3,
      5,
      3,
      9,
      9,
      2
    ],
    "timetravels": [
      0.13,
      0.17,
      0.23,
      0.13,
      0.13,
      0.26,
      0.03,
      0,
      0.1,
      0.03,
      0.06,
      0.1,
      0.17,
      0.1,
      0.3,
      0.29,
      0.07
    ],
    "order": {
      "weight": 11,
      "long": 106.778244,
      "lat": 10.870165,
      "ServiceTime": 1.84,
      "timeWindow": [
        19.24,
        21.91
      ]
    }
  },
  {
    "id": 142198,
    "distances": [
      7,
      8,
      6,
      1,
      4,
      4,
      5,
      3,
      0,
      9,
      4,
      7,
      4,
      7,
      7,
      6,
      5
    ],
    "timetravels": [
      0.23,
      0.27,
      0.2,
      0.03,
      0.13,
      0.13,
      0.16,
      0.1,
      0,
      0.3,
      0.13,
      0.23,
      0.13,
      0.23,
      0.23,
      0.19,
      0.16
    ],
    "order": {
      "weight": 11,
      "long": 106.761178,
      "lat": 10.858531,
      "ServiceTime": 0.56,
      "timeWindow": [
        15.86,
        22.26
      ]
    }
  },
  {
    "id": 16901,
    "distances": [
      3,
      8,
      9,
      8,
      4,
      5,
      1,
      1,
      9,
      0,
      4,
      9,
      8,
      5,
      2,
      7,
      4
    ],
    "timetravels": [
      0.1,
      0.26,
      0.3,
      0.26,
      0.13,
      0.17,
      0.03,
      0.03,
      0.3,
      0,
      0.13,
      0.3,
      0.26,
      0.16,
      0.07,
      0.23,
      0.13
    ],
    "order": {
      "weight": 6,
      "long": 106.763545,
      "lat": 10.856093,
      "ServiceTime": 0.84,
      "timeWindow": [
        14.57,
        18.3
      ]
    }
  },
  {
    "id": 1125,
    "distances": [
      5,
      9,
      1,
      5,
      7,
      7,
      2,
      2,
      4,
      4,
      0,
      2,
      9,
      5,
      6,
      1,
      6
    ],
    "timetravels": [
      0.16,
      0.3,
      0.03,
      0.16,
      0.23,
      0.23,
      0.07,
      0.06,
      0.13,
      0.13,
      0,
      0.07,
      0.29,
      0.16,
      0.2,
      0.03,
      0.2
    ],
    "order": {
      "weight": 8,
      "long": 106.761683,
      "lat": 10.86049,
      "ServiceTime": 0.92,
      "timeWindow": [
        11.25,
        22.94
      ]
    }
  },
  {
    "id": 3306,
    "distances": [
      6,
      9,
      6,
      9,
      6,
      9,
      7,
      3,
      7,
      9,
      2,
      0,
      5,
      1,
      4,
      9,
      9
    ],
    "timetravels": [
      0.2,
      0.29,
      0.2,
      0.29,
      0.2,
      0.29,
      0.23,
      0.1,
      0.23,
      0.3,
      0.07,
      0,
      0.16,
      0.03,
      0.13,
      0.29,
      0.29
    ],
    "order": {
      "weight": 6,
      "long": 106.762352,
      "lat": 10.862985,
      "ServiceTime": 1.4,
      "timeWindow": [
        16.7,
        20.22
      ]
    }
  },
  {
    "id": 16058,
    "distances": [
      6,
      8,
      5,
      2,
      4,
      2,
      9,
      5,
      4,
      8,
      9,
      5,
      0,
      2,
      6,
      4,
      4
    ],
    "timetravels": [
      0.2,
      0.26,
      0.16,
      0.06,
      0.13,
      0.07,
      0.3,
      0.17,
      0.13,
      0.26,
      0.29,
      0.16,
      0,
      0.07,
      0.2,
      0.13,
      0.13
    ],
    "order": {
      "weight": 8,
      "long": 106.772033,
      "lat": 10.860827,
      "ServiceTime": 0.73,
      "timeWindow": [
        14.27,
        19.24
      ]
    }
  },
  {
    "id": 17113,
    "distances": [
      6,
      3,
      6,
      2,
      6,
      7,
      6,
      3,
      7,
      5,
      5,
      1,
      2,
      0,
      8,
      3,
      3
    ],
    "timetravels": [
      0.2,
      0.1,
      0.2,
      0.07,
      0.19,
      0.23,
      0.2,
      0.1,
      0.23,
      0.16,
      0.16,
      0.03,
      0.07,
      0,
      0.27,
      0.1,
      0.1
    ],
    "order": {
      "weight": 10,
      "long": 106.772033,
      "lat": 10.860827,
      "ServiceTime": 1.36,
      "timeWindow": [
        14.92,
        21.54
      ]
    }
  },
  {
    "id": 2061,
    "distances": [
      4,
      3,
      1,
      4,
      8,
      2,
      8,
      9,
      7,
      2,
      6,
      4,
      6,
      8,
      0,
      8,
      2
    ],
    "timetravels": [
      0.13,
      0.1,
      0.03,
      0.13,
      0.26,
      0.06,
      0.27,
      0.3,
      0.23,
      0.07,
      0.2,
      0.13,
      0.2,
      0.27,
      0,
      0.26,
      0.06
    ],
    "order": {
      "weight": 8,
      "long": 106.773386,
      "lat": 10.860449,
      "ServiceTime": 2.92,
      "timeWindow": [
        8.11,
        16.01
      ]
    }
  },
  {
    "id": 11653,
    "distances": [
      7,
      8,
      6,
      9,
      1,
      2,
      4,
      9,
      6,
      7,
      1,
      9,
      4,
      3,
      8,
      0,
      9
    ],
    "timetravels": [
      0.23,
      0.26,
      0.2,
      0.3,
      0.03,
      0.06,
      0.13,
      0.29,
      0.19,
      0.23,
      0.03,
      0.29,
      0.13,
      0.1,
      0.26,
      0,
      0.29
    ],
    "order": {
      "weight": 6,
      "long": 106.781517,
      "lat": 10.850289,
      "ServiceTime": 2.81,
      "timeWindow": [
        18.56,
        21.03
      ]
    }
  },
  {
    "id": 70445,
    "distances": [
      1,
      5,
      4,
      9,
      5,
      3,
      9,
      2,
      5,
      4,
      6,
      9,
      4,
      3,
      2,
      9,
      0
    ],
    "timetravels": [
      0.03,
      0.16,
      0.13,
      0.3,
      0.16,
      0.1,
      0.3,
      0.07,
      0.16,
      0.13,
      0.2,
      0.29,
      0.13,
      0.1,
      0.06,
      0.29,
      0
    ],
    "order": {
      "weight": 14,
      "long": 106.813917,
      "lat": 10.848794,
      "ServiceTime": 0.45,
      "timeWindow": [
        20.99,
        22.99
      ]
    }
  }
]
                console.log(db)
                runMain(db)
                .then(r => console.log(r))

                //let routes = findRoute()
                
                //d3Converter.import(ids, db, routes)
                //draw(d3Converter.getGraph(), d3Converter)
                
                //d3Converter.importRoutes()
                //drawbyId()
            })


    function runMain(db)
    {
        return new Promise(resolve => {
          resolve(main(db))
        })
    } 
    </script>  
    
    
    <script>
   



const calTotalRoute = (arr) => {
  let routeTotal = 0;
  for (let i = 0; i < arr.length - 1; i++) {
    const arrDistances = orders[arr[i]];
    const distance = arrDistances.distances[arr[i + 1]];
    routeTotal += distance;
  }
  return routeTotal;
};


const getRoutific= (routes)=>
{
    let routific = [];
    for(let i = 0; i < routes.length;i++)
    {
        let routeSpecs = [0];
        while(routes[i+1] > 0 && i < routes.length){
            routeSpecs.push(routes[i+1])
            i++;
        }
        routeSpecs.push(0)
        routific.push(routeSpecs)
    }
    return routific.filter(x => x.length > 2);
}
const findNextPoint = (arr,arrayTempt,orders1) => {
  let shortestWay = Number.MAX_VALUE;
  let lastIndex = arr[arr.length - 1];
  let distances = orders1[lastIndex].distances;
  let nextIndex;

  distances.forEach((e, index) => {
    if (arr.indexOf(index) < 0 && e < shortestWay && arrayTempt.indexOf(index) < 0) {
      shortestWay = e;
      nextIndex = index;
    }
  });

  return nextIndex;
};





const funcGetLocation = (arr) => {
  let routeLocation = [];
  arr.forEach((e) => {
    const long = orders[e].order.long;
    const lat = orders[e].order.lat;
    routeLocation.push([long, lat]);
  });
  return routeLocation;
};

const funcIndexRoute = (firstId, capacity, time,orders1) => {
  let routeIndex = [];
  let routeTempt = [];
  let runWhile = true;
  let cargoVolume = 0;
  let totalTimeTravel = 0;
  let arrayTempt = [];
  let arraytime = [8,23];
  let count = 0;
  let firstIndex = orders1.findIndex((e) => e.id === firstId);
  routeIndex.push(firstIndex);

  while (runWhile) {
    let nextIndex = findNextPoint(routeIndex,arrayTempt,orders1);

    if (nextIndex) {
      function funcHandleConditions() {
        if (time) {
          const timeTravle =Math.round((orders1[nextIndex].timetravels[routeIndex[routeIndex.length - 1]]) * 100) / 100;
          ;
          const timeService = 
          Math.round((orders1[nextIndex].order["ServiceTime"]) * 100) / 100;
          let indexATimewindows =  Math.round(( orders1[nextIndex].order["timeWindow"][0]+timeService ) * 100) / 100;
          
       
          let indexBTimewindows = 
          Math.round((orders1[nextIndex].order["timeWindow"][1]-timeService) * 100) / 100;
          ;
   
          let a =Math.round((arraytime[0]+timeTravle) * 100) / 100;
          let b= Math.round((arraytime[1]-timeTravle) * 100) / 100;
          let c = 0.00;
          let d = 0.00;
          if(a > indexATimewindows){
            c = a;
            console.log("c",c);
          }
          else{
    
            c= indexATimewindows;

          } 
          if(b < indexBTimewindows){
              d = b;
          }
          else {
            d = indexBTimewindows;
          }
          if( ( a > indexATimewindows &&  a > indexBTimewindows) || ( b < indexATimewindows &&  b < indexBTimewindows) )
          { 
         
            arrayTempt.push(nextIndex);
            const result = routeIndex.filter(x => x!= 0);
            if(arrayTempt.length+ result.length === 16){
              routeIndex.push(0);
              arrayTempt = [];
              nextIndex = firstIndex;
              totalTimeTravel = 0;
              cargoVolume = 0;

              arraytime = [8,23]
            }
          }
          else {
            if (capacity) {
              const orderWeight = orders1[nextIndex].order.weight;
              cargoVolume += orderWeight;

              if (cargoVolume > capacity) {
                routeIndex.push(0);
                nextIndex = firstIndex;
                totalTimeTravel = 0;
                cargoVolume = 0;

                arrayTempt = [];
                arraytime = [8,23]
              }
              else {
                routeIndex.push(nextIndex);
                arrayTempt = [];
                if(c>d){
                 

                  arrayTempt = [];
                  nextIndex = firstIndex;

                  totalTimeTravel = 0;
                  cargoVolume = 0;

                  arraytime = [8,23]
                }
                else{

                  arraytime = [c,d]
                  
                }

                
            }
           
            }


          }
          
        
        }
     
      }

      funcHandleConditions();
    } else {
      runWhile = false;
      routeIndex.push(0);
    }
  }


  return routeIndex;
};


const main = (orders) => {
  let orders1 =orders;
  const routeIndex = funcIndexRoute(142205, 30, 5,orders1);
  return routeIndex;
};



    </script>>

    <script>
      function stopExecutingAfter(timeout, fn) {
        var stopifAfter = Date.now() + timeout
        return function() {
          if(Date.now() > stopIfAfter) return
          fn.apply(null, arguments)
        }
      }
    </script>
  </body>
</html>